{
  "name": "nutshell-framework/contact-element",
  "description": "Contao Extension for a Contact Content Element",
  "keywords": [
    "contao",
    "contact",
    "euf contact"
  ],
  "type": "contao-module",
  "homepage": "https://github.com/nutshell-framework/contact-element",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Erdmann & Freunde - Dennis Erdmann",
      "homepage": "https://erdmann-freunde.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "moin@erdmann-freunde.de",
    "issues": "https://github.com/nutshell-framework/contact-element/issues",
    "source": "https://github.com/nutshell-framework/contact-element"
  },
  "require": {
    "php": ">=8.2",
    "contao/core-bundle": "^5.3"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "Nutshell\\ContactElement\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Nutshell\\ContactElement\\ContaoManager\\Plugin"
  }
}
